CV_S3_CONFIG='{"endpoint": "http://127.0.0.1:8050", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_IMPORT_SENTENCES="true"
CV_DB_ROOT_USER="root"
CV_DB_ROOT_PASS="voicewebroot"